package nxt;

import java.math.BigInteger;

public final class Genesis {

    public static final Long GENESIS_BLOCK_ID = 1144880232558980432L;
    public static final Long CREATOR_ID = 5547846998156852386L;
    public static final byte[] CREATOR_PUBLIC_KEY = {
            72, -64, 120, 5, -85, -47, 66, -82, 4, -26, -123, 36, -8, 51, -118, -66, 
			-16, 1, -15, -37, -76, 22, -105, -25, -76, 23, 29, 9, 7, 63, -120, 98
    };

    public static final Long[] GENESIS_RECIPIENTS = {
            (new BigInteger("12456788008528520244")).longValue()/*,
            (new BigInteger("18388669820699395594")).longValue()*/};

    public static final int[] GENESIS_AMOUNTS = {
            1000000000/*,
            9975150*/
    };

    public static final byte[][] GENESIS_SIGNATURES = {
            {-71, -42, -12, 21, -3, 98, 102, -116, -122, 115, 65, 46, -84, -58, -84, -2, -64, 13, 61, 64, -19, 83, 65, -48, -89, -25, -117, -78, 10, 93, -16, 9, -56, 75, -121, 45, -10, 27, -62, -101, -44, -2, 60, -56, -127, 47, 18, 38, 86, -47, 2, -113, -1, 112, 87, 25, 105, -124, -127, -112, -17, -82, -45, 83}/*,
            {58, 26, 18, 76, 127, -77, -58, -87, -116, -44, 60, -32, -4, -76, -124, 4, -60, 82, -5, -100, -95, 18, 2, -53, -50, -96, -126, 105, 93, 19, 74, 13, 87, 125, -72, -10, 42, 14, 91, 44, 78, 52, 60, -59, -27, -37, -57, 17, -85, 31, -46, 113, 100, -117, 15, 108, -42, 12, 47, 63, 1, 11, -122, -3}*/
    };

    public static final byte[] GENESIS_BLOCK_SIGNATURE = new byte[]{
			-119, -32, 112, -111, 16, 102, 78, -11, 94, -102, 86, -116, -53, -89, -78, 47, -91, -85, -72, -32, 51, 4, 122, -76, 85, -12, -34, -21, 31, -74, -32, 6, -85, 64, -58, 71, 37, 20, 91, 33, 101, 95, 45, -122, 62, 80, -17, -86, -15, 73, 56, 29,124, -40, 98, -67, 5, -80, 26, -26, 13, -7, -21, 73
    };

    private Genesis() {} // never

}
